REACT_APP_FIREBASE_API_KEY="AIzaSyBg8OGSFW-jV-StiR6RePFBkRCsL8YypD0"
REACT_APP_FIREBASE_AUTH_DOMAIN="website-test-2-ad2cd.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="website-test-2-ad2cd"
REACT_APP_FIREBASE_STORAGE_BUCKET="website-test-2-ad2cd.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="746108233908"
REACT_APP_FIREBASE_APP_ID="1:746108233908:web:5564625560723ecf510fe1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-EZSR4LZF35"